org.gradle.daemon=false

mod_id=archers_paradox
mod_name=Archer's Paradox
mod_version=1.4.0

mc_version=1.16.5
forge_version=36.2.0

cofh_core_version=1.4.0.+

jei_version=7.7.1.116
curios_version=1.16.5-4.0.5.2
