# Mod Properties
mod_id=archers_paradox
mod_name=Archer's Paradox
mod_version=3.2.1

# Platform Properties
java_version=17
mc_version=1.18.2
forge_version=40.1.76

# Dependency Properties
cofh_core_version=9.2.0
cofh_core_max_version=9.3.0

curios_version=1.18.2-5.0.7.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release