# Mod Properties
mod_id=archers_paradox
mod_name=Archer's Paradox
mod_version=4.3.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Dependency Properties
cofh_core_version=10.3.0
cofh_core_max_version=10.4.0

curios_version=1.19.2-5.1.1.0

# Publishing Properties

# Options: alpha, beta, release
release_type=release